{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "SecretToken": "!!!!!!!!!!!!!!!!**************DateManagementJ0elhub4******************!!!!!!!!!!!!!!!!!!!!",
    "TokenExpirationHours": 8
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=db_aac95c_datemanagementdb;Integrated Security=True;TrustServerCertificate=True"
  },
  "logRoute": "D:\\logs\\LogDateManagement.txt",
  "AWS": {
   
  }
}
